<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			type="text/css"
			href="//fonts.googleapis.com/css?family=Lato"
		/>
		<title>Technical Workshops</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body class="primary-font">
    <nav class="desktop-nav">
      <div class="desk-nav-container">
        <a href="index.html">
          <img src="images/logo.png" alt="logo" />
        </a>
      <div>
        <a href="index.html"
          >Home</a>
        <a href="about.html">About</a>
    </div>
  </div>
    </nav>
		<div class="main-container">
			<div id="myNav" class="overlay">
				<a href="javascript:void(0)" class="closebtn" id="close">&times;</a>
				<div class="overlay-content" id="nav-links">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
				</div>
			</div>
			<div class="main-content">
				<header>
					<nav class="mobile-nav">
						<img
							id="open"
							class="mobile-icon"
							src="images/hamburger.jpg"
							alt="mobile-menu"
						/>
					</nav>
				</header>
				<section>
					<h4 class="secondary hello">"Hello! Tech World"</h4>
					<h1 class="secondary">Worldwide technical workshops</h1>
					<article class="primary main-article">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</article>
					<div class="timing">
						<h2>First Workshop: Friday 16th Sep</h2>
						<h6>
							Link will be shared soon.
							<br />
							<span class="secondary">Stay Tuned!</span>
						</h6>
					</div>
				</section>
			</div>
		</div>
		<section class="workshops">
			<div class="workshops-container">
			<h2 class="title workshops-title">Main Workshops</h2>
      <div class="cards-container">
			<div class="workshop-card">
				<img class="card-img" src="./images/html.png" alt="html" />
				<h3 class="card-name secondary">HTML 5</h3>
				<p class="card-content">
					HTML (HyperText Markup Language) is the code that is used to structure
					a web page and its content.
				</p>
			</div>
			<div class="workshop-card">
				<img class="card-img" src="./images/css.png" alt="css" />
				<h3 class="card-name secondary">CSS 3</h3>
				<p class="card-content">
					Cascading Style Sheets (CSS) is a stylesheet language used to describe
					the presentation of a document written in HTML or XML
				</p>
			</div>
			<div class="workshop-card">
				<img class="card-img" src="./images/JS.png" alt="JS" />
				<h3 class="card-name secondary">JS</h3>
				<p class="card-content">
					JavaScript is a cross-platform, object-oriented scripting language
					used to make webpages interactive.
				</p>
			</div>
			<div class="workshop-card">
				<img class="card-img" src="./images/React.png" alt="React" />
				<h3 class="card-name secondary">React</h3>
				<p class="card-content">
					React is a declarative, efficient, and flexible JavaScript library for
					building user interfaces.
				</p>
			</div>
			<div class="workshop-card">
				<img class="card-img" src="./images/Vue.png" alt="Vue" />
				<h3 class="card-name secondary">Vue</h3>
				<p class="card-content">
					Vue (pronounced /vjuː/, like view) is a JavaScript framework for
					building user interfaces.
				</p>
			</div>
			<div class="workshop-card">
				<img class="card-img" src="./images/Angular.png" alt="Vue" />
				<h3 class="card-name secondary">Angular</h3>
				<p class="card-content">
					Angular is a TypeScript-based free and open-source web application
					framework led by the Angular Team at Google and by a community of
					individuals and corporations.
				</p>
			</div>

    </div>
    <div class="btn-div">
      <button class="join-btn">Join our workshops NOW!</button>
    </div>
			</div>
		</section>
		<section class="speakers" id="speakers">
			<h2 class="title speakers-title primary">Featured Speakers</h2>
      <div class="speakers-container" id="speakers-container">
				</div>
			</div>
    </div>
		</section>
    <section class="partners desktop-partners">
			<h2 class="title workshops-title partners-title">Partners</h2>
			<div></div>
			<div class="partners-container">
				<img src="images/partner1.png" alt="partner" />
				<img src="images/partner2.png" alt="partner" />
				<img src="images/partner3.png" alt="partner" />
				<img src="images/partner4.png" alt="partner" />
				<img src="images/partner5.png" alt="partner" />
			</div>
		</section>
    <footer class="dekstop-footer">
			<img src="./images/logo.png" alt="logo" />
			<div>
				<p class="primary">This website was made by Mai Rizk.</p>
				<p>With love<span class="heart"></span></p>
			</div>
		</footer>
		<script src="index.js"></script>
	</body>
</html>
